# Vibed-ReadSignsAndBooks.jar

./: .gitattributes  .gitignore  .groovylintrc.json  .mcp.json  AGENT_HANDOFF.md  BOOK_VIEWER.md  CLAUDE.md  GITHUB-ISSUE-output-viewer.md  GLOBAL_SEARCH_ARCHITECTURE.txt  GLOBAL_SEARCH_INTEGRATION.md  GLOBAL_SEARCH_QUICK_START.md  GLOBAL_SEARCH_SUMMARY.md  OUTPUT_VIEWER_IMPLEMENTATION.md  README.adoc  README.md  THEME_MANAGER_README.md  TODO.md  build.gradle  launch-book-viewer.bat  run-sign-viewer.bat  settings.gradle
.augment/rules/: quertz.md  wiki.md
.claude/: offline-repositories.gradle  settings.json
.claude/hooks/: session-start.sh
.claude/scripts/: install_pkgs.sh
.cursor/: Dockerfile  environment.json  mcp.json
.github/workflows/: ci.yml  release.yml
.kilocode/rules/: RESEARCH-SUMMARY.md  statistics-dashboard-design.md
.kilocode/rules/memory-bank/: RESEARCH-INDEX.md  architecture.md  brief.md  context.md  custom-names-implementation.md  custom-names-nbt-spec.md  generation-tracking.md  gui.md  integration-test-specs.md  mcfunction-fix-summary.md  mcfunction-research.md  minecraft-book-formats.md  minecraft-container-book-storage.md  minecraft-datapacks.md  minecraft-mcfunction-command-generation-reference.md  minecraft-nbt-reference.md  minecraft-nbt-snbt-complete-reference.md  minecraft-resources.md  minecraft-text-components-complete-reference.md  minecraft-world-structure.md  nbt-litematica-formats.md  product.md  tech.md  testing-strategies.md  theme-manager.md
.roo/rules-architect/: AGENTS.md
.roo/rules-code/: AGENTS.md
.roo/rules-debug/: AGENTS.md
Read Books Executable/: .classpath  .gitattributes  .gitignore  .project  AGENTS.md  BUILD_NOTES.md  CODE_ANALYSIS.md  COMPILATION_SUCCESS.txt  GRADLE_COMMANDS.md  GRADLE_MIGRATION.md  GRADLE_QUICKSTART.md  MANIFEST.MF  README.md  TODO.md  TODO.sty  bookOutput.txt  build.bat  build.gradle  build.ps1  run.bat  run.ps1
Read Books Executable/.roo/rules-ask/: AGENTS.md
Read Books Executable/src/: Main.java
Read Books Executable/src/Anvil/: CompressedStreamTools.java  JsonToNBT.java  MathHelper.java  NBTBase.java  NBTException.java  NBTSizeTracker.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagLongArray.java  NBTTagShort.java  NBTTagString.java  Schematic.java  StringUtils.java
Read Books Executable/src/MCR/: CompressedStreamTools.java  LevelObjectInputStream.java  NBTBase.java  NBTSizeTracker.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java  RegionFile.java  RegionFileCache.java  RegionFileChunkBuffer.java
Read Books Executable/src/main/groovy/: Main.groovy
Read Books Executable/src/main/java/: Main.java
Read Books Executable/src/main/resources/: logback.xml
Read Books Executable/src/test/groovy/: ReadBooksIntegrationSpec.groovy
Read Books Executable/src/test/resources/1_21_10-44-3/: level.dat_old
Read Books Executable/src/test/resources/1_21_10-44-3/entities/: r.-1.0.mca  r.0.-1.mca
Read Books Executable/src/test/resources/1_21_10-44-3/playerdata/: c146c3be-8699-4c89-b165-49be65061c06.dat_old
Read Books Executable/src/test/resources/1_21_10-44-3/region/: r.0.-1.mca
Read Books Executable/src/test/resources/1_21_10-44-3/stats/: c146c3be-8699-4c89-b165-49be65061c06.json
Read Books Executable/src/test/resources/1_21_10/entities/: r.0.0.mca
Read Books Executable/src/test/resources/1_21_10/poi/: r.0.-1.mca  r.0.0.mca
Read Books Executable/src/test/resources/1_21_10/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
Read Books Executable/src/test/resources/1_21_10/stats/: c146c3be-8699-4c89-b165-49be65061c06.json
claudedocs/: PLAN-block-index-database.md  PLAN-block-search-feature.md  minecraft-chunk-format-research.md
jdgui/: Main.java
jdgui/Anvil/: CompressedStreamTools.java  JsonToNBT.java  MathHelper.java  NBTBase.java  NBTException.java  NBTSizeTracker.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java  Schematic.java  StringUtils.java
jdgui/MCR/: CompressedStreamTools.java  LevelObjectInputStream.java  NBTBase.java  NBTSizeTracker.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java  RegionFile.java  RegionFileCache.java  RegionFileChunkBuffer.java
jdgui/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/groovy/: BlockDatabase.groovy  BlockSearcher.groovy  DatapackGenerator.groovy  GUI.groovy  GuiLogAppender.groovy  ItemDatabase.groovy  LitematicaExporter.groovy  Main.groovy  MinecraftCommands.groovy  NbtUtils.groovy  OutputViewer.groovy  OutputViewerModel.groovy  OutputWriters.groovy  PortalDetector.groovy  ShulkerBoxGenerator.groovy  TextUtils.groovy  VersionInfo.groovy
src/main/resources/: logback.xml
src/test/groovy/: BlockDatabaseSpec.groovy  BlockGridViewerSpec.groovy  BlockOutputFromDbSpec.groovy  BlockSearcherSpec.groovy  BookComponentsFixSpec.groovy  BookViewerSpec.groovy  BookViewerSpec.groovy.tmp-disabled  CombinedBlockPortalScanSpec.groovy  DatapackGeneratorSpec.groovy  GlobalSearchSpec.groovy  GuiFullIntegrationSpec.groovy  GuiIntegrationSpec.groovy  ItemDatabaseSpec.groovy  ItemGridViewerGuiSpec.groovy  ItemGridViewerSpec.groovy  LitematicaExporterSpec.groovy  MainCliParsingSpec.groovy  MainSpec.groovy  MinecraftCommandsSpec.groovy  NbtUtilsSpec.groovy  OutputViewerSpec.groovy  (+9 more)
(+179 files in other folders)
