plugins {
    id 'java'
    id 'application'
    id 'groovy'
}

group = 'com.minecraft'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Specify source directory
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20180130'

    // Spock Framework for testing
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.19'

    // JUnit Platform for running Spock tests
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'Main'
        )
    }
    archiveFileName = 'ReadSignsAndBooks.jar'

    // Include dependencies in the JAR (fat JAR)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Copy the JAR to root directory after creation
    doLast {
        copy {
            from "$buildDir/libs/ReadSignsAndBooks.jar"
            into projectDir
        }
    }
}

// Clean task to remove old builds
clean {
    delete 'ReadSignsAndBooks.jar'
}

// Configure test task
test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }

    // Increase test timeout for integration tests
    timeout = java.time.Duration.ofMinutes(10)
}

