plugins {
    id 'java'
    id 'application'
    id 'groovy'
}

group = 'com.minecraft'
version = '1.0.0'

sourceCompatibility = '21'
targetCompatibility = '21'

// Specify source directory (now using standard Maven/Gradle layout)
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // JSON library - latest stable version
    implementation 'org.json:json:20250517'

    // Picocli for command-line argument parsing (annotation-based, modern)
    implementation 'info.picocli:picocli:4.7.7'

    // Querz NBT library - Complete NBT + MCA/Region file support
    implementation 'com.github.Querz:NBT:6.1'

    // SLF4J API for logging
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // Logback as SLF4J implementation
    implementation 'ch.qos.logback:logback-classic:1.5.12'

    // Progress bar library for console output
    implementation 'me.tongfei:progressbar:0.10.1'

    // Spock Framework for testing
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.19'

    // JUnit Platform for running Spock tests
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    archiveFileName = 'ReadSignsAndBooks.jar'

    // Include dependencies in the JAR (fat JAR)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Copy the JAR to root directory after creation
    doLast {
        copy {
            from "$buildDir/libs/ReadSignsAndBooks.jar"
            into projectDir
        }
    }
}

// Clean task to remove old builds
clean {
    delete 'ReadSignsAndBooks.jar'
}

// Configure test task
test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }

    // Increase test timeout for integration tests
    timeout = java.time.Duration.ofMinutes(10)
}

