// Gradle configuration to use vendored dependencies for offline builds
// Apply this in build.gradle: apply from: '.claude/offline-repositories.gradle'

def localMavenRepo = file('gradle/repository')

if (localMavenRepo.exists()) {
    println "🔌 Using offline repository: ${localMavenRepo}"

    // Configure buildscript repositories (for plugins)
    buildscript {
        repositories {
            maven {
                url localMavenRepo
                name 'VendoredDependencies'
            }
            gradlePluginPortal()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }

    // Configure project repositories (for dependencies)
    repositories {
        maven {
            url localMavenRepo
            name 'VendoredDependencies'
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
